OWN/MainWindow.xaml

<Window x:Class="OWN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWN"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button0" Content="A8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="White"/>
        <Button x:Name="button1" Content="A7" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button2" Content="A6" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="White"/>
        <Button x:Name="button3" Content="A5" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White" />
        <Button x:Name="button4" Content="A4" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="White"/>
        <Button x:Name="button5" Content="A3" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button6" Content="A2" HorizontalAlignment="Left" Background="White"  Margin="0,240,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" />
        <Button x:Name="button7" Content="A1" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button8" Content="B8" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button9" Content="B7" HorizontalAlignment="Left" Background="White" Margin="40,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button10" Content="B6" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button11" Content="B5" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="White"/>
        <Button x:Name="button12" Content="B4" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button13" Content="B3" HorizontalAlignment="Left" Background="White" Margin="40,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" />
        <Button x:Name="button14" Content="B2" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button15" Content="B1" HorizontalAlignment="Left" Background="White" Margin="40,280,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button16" Content="C8" HorizontalAlignment="Left" Background="White" Margin="80,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button17" Content="C7" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button18" Content="C6" HorizontalAlignment="Left" Background="White" Margin="80,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button19" Content="C5" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button20" Content="C4" HorizontalAlignment="Left" Background="White" Margin="80,160,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" />
        <Button x:Name="button21" Content="C3" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button22" Content="C2" HorizontalAlignment="Left" Background="White" Margin="80,240,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button23" Content="C1" HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White" />
        <Button x:Name="button24" Content="D8" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button25" Content="D7" HorizontalAlignment="Left" Background="White" Margin="120,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button26" Content="D6" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button27" Content="D5" HorizontalAlignment="Left" Background="White" Margin="120,120,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button28" Content="D4" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button29" Content="D3" HorizontalAlignment="Left" Background="White" Margin="120,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button30" Content="D2" HorizontalAlignment="Left" Margin="120,240,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button31" Content="D1" HorizontalAlignment="Left" Background="White" Margin="120,280,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button32" Content="E8" HorizontalAlignment="Left"  Background="White" Margin="160,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button33" Content="E7" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button34" Content="E6" HorizontalAlignment="Left"  Background="White" Margin="160,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button35" Content="E5" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button36" Content="E4" HorizontalAlignment="Left" Background="White" Margin="160,160,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button37" Content="E3" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button38" Content="E2" HorizontalAlignment="Left" Margin="160,240,0,0" Background="White" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button39" Content="E1" HorizontalAlignment="Left" Margin="160,280,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button40" Content="F8" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button41" Content="F7" HorizontalAlignment="Left" Background="White" Margin="200,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"  Foreground="Black"/>
        <Button x:Name="button42" Content="F6" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button43" Content="F5" HorizontalAlignment="Left" Margin="200,120,0,0" Background="White" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button44" Content="F4" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button45" Content="F3" HorizontalAlignment="Left" Background="White" Margin="200,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button46" Content="F2" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button47" Content="F1" HorizontalAlignment="Left" Background="White" Margin="200,280,0,0"  VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button48" Content="G8" HorizontalAlignment="Left" Background="White" Margin="240,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button49" Content="G7" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button50" Content="G6" HorizontalAlignment="Left" Background="White" Margin="240,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button51" Content="G5" HorizontalAlignment="Left" Margin="240,120,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button52" Content="G4" HorizontalAlignment="Left" Margin="240,160,0,0" Background="White" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button53" Content="G3" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button54" Content="G2" HorizontalAlignment="Left" Background="White" Margin="240,240,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button55" Content="G1" HorizontalAlignment="Left" Margin="240,280,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button56" Content="H8" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button57" Content="H7" HorizontalAlignment="Left" Background="White" Margin="280,40,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" />
        <Button x:Name="button58" Content="H6" HorizontalAlignment="Left" Margin="280,80,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button59" Content="H5" HorizontalAlignment="Left" Margin="280,120,0,0" Background="White" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button60" Content="H4" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button61" Content="H3" HorizontalAlignment="Left" Background="White" Margin="280,200,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
        <Button x:Name="button62" Content="H2" HorizontalAlignment="Left" Margin="280,240,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="button63" Content="H1" HorizontalAlignment="Left" Background="White" Margin="280,280,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0,0" Click="button_Click"/>
    </Grid>
</Window>
